1Ir

2

3Mo t

4? ti ya ara y

5?ugb?n n

6N

7? ti n s

8

9

10Mo n
11Ar
13
È
16?ugb?n m
19

21in


22?ugb?n
è
?so ti
È
??m
í
? ni
ì
?f
é
??, ay
ò
??, alaafia, s
ù
?
ú
?r
ù
?,
à
?
á
?n
ú
?, i?
é
?? rere,
ì
??
ò
?t
í
?t
ó
??,
23
ì
?w
à
? p
è
??l
é
??,
ì
?s
é
??ra-?ni. K
ò
? s
í
?
ò
?fin kan t
í
?
ó
? l
ò
?d
ì
? s
í
? ir
ú
? nn`kan b
á
?w
ò
??ny
í
?.
24
À
?w?n t
í
?
í
? ?e ti Kristi Jesu ti kan
à
?w?n nn`kan ti ara m
ó
?? agbelebu p?lu
ì
?f
é
??k
ú
?f
è
??
é
?? ati
ì
?gb
á
?d
ù
?n ara. 25B
í
? a b
á
? w
à
? l
á
?
à
?y
è
? n
í
?pa
È
??m
í
?, ? j
é
?? k
í
?
á
? m
á
?a
gb
é
?
ì
?gb
é
?-ay
é
? ti
È
??m
í
?. 26? m
á
? j
é
?? k
í
?
á
? m
á
?a ?e
ò
?go as
á
?n, k
í
?
á
? m
á
? m
á
?a r
ú
?
ì
?j
à
?
s
ó
?k
è
? l
á
?
à
?rin ara wa, k
í
?
á
? m
á
? s
ì
? m
á
?a jow
ú
? ara wa.